<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Complaints">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-medium"
        android:text="MPTS"
        android:textColor="#0D42FD"
        android:textSize="32sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="197dp"
        android:layout_height="200dp"


        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Complaints"
        android:textSize="40dp"
        android:textColor="#0D42FD"
        android:textStyle="bold"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"


        android:ems="10"
        android:inputType="text"
        android:hint="Title"
        android:textColorHint="@color/black"/>
    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"


        android:ems="10"
        android:inputType="text"
        android:hint="Description"
        android:textColorHint="@color/black"/>



    <EditText
        android:id="@+id/edt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Date"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
       />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="#0D42FE"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />

    <ListView
        android:id="@+id/viewcomplaints"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>