<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Home">


    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0E1D34"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view"
        android:columnCount="2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="-80dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_marginRight="20dp"

            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_home_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_row="1"

            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_row="2"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_qr_code_scanner_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="View QR"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_row="2"
            android:layout_marginTop="20dp"

            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/suggestion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Complaints"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_notifications_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_logout_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>






    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:text="MPTS"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="197dp"-->
<!--            android:layout_height="222dp"-->
<!--            android:gravity="center"-->
<!--            app:srcCompat="@drawable/home" />-->


<!--        <ImageButton-->
<!--            android:id="@+id/imageButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:srcCompat="@drawable/baseline_person_24" />-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->

<!--        android:layout_width="377dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:text="Movement Permit And Tracking System"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/baseline_qr_code_scanner_24"-->
<!--        android:layout_marginLeft="10dp"/>-->


<!--    <ImageButton-->
<!--        android:id="@+id/imageButton4"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        app:srcCompat="@drawable/suggestion" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        app:srcCompat="@drawable/baseline_notifications_24" />-->
<!--    </LinearLayout>-->


<!--</LinearLayout>-->