
{%include 'home_header.html'%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>/
    <style>
        body{
            background: linear-gradient(#141e30, #243b55);
            color: #ffff;
            font-family: 'Roboto', sans-serif;
          }
          p, legend{
            width: 100%;
            white-space: normal;
          }
          #form-div{
            background:rgba(0,0,0,.5);
            width: 70%;
            margin: auto;
            border: 1px solid #16161d;
            border-radius: 25px;
          }
          #survey-form{
            width: 50%;
            margin: auto;
            line-height: 3rem;
            font-size: 1rem;
          }
          input, select, option{
            width: 100%;
            height: 2.5rem;
            border: 1px solid #282C35;
            border-radius: 25px;
          }
          textarea{
            width: 100%;
          }
          input:focus, select:focus, option:focus, button:focus, textarea:focus{
            background-color: #808080;
            color: #ffff;
            outline: 3px solid invert;
          }
          input:hover, input:hover::placeholder{
            color: #ffff;
          }
          input:focus::placeholder{
            color: #ffff;
          }
          label, input{
            display: flex;
          }
          .radio-set>input,
          .radio-set>label{
            display: inline-block; 
          }
          button{
            background-color: #16161d;
            color: #ffff;
            width: 100%;
            height: 3rem;
            border: 1px solid #282C35;
            border-radius: 25px;
            cursor: pointer;
          }
          
          sup{
            color: red;
          }
          
          /*Styling radio and check*/
          @supports(-webkit-appearance: none) or (-moz-appearance: none) {
            input[type='radio'],
            input[type='checkbox'] {
              appearance: none;
              -webkit-appearance: none;
              -moz-appearance: none;
            }
          }
            input[type="radio"]{
              height: 1.5rem;
              width: 1.5rem;
              background-color: #ffff;
              border-radius: 50%;
              cursor: pointer;
            }
            input[type="radio"]:hover{
              background-color: #5aaeed;
            }
            input[type="radio"]:checked{
              background-color: #2e92f0;
            }
            input[type="checkbox"]{
              background-color: #ffff;
              max-width: 1.5rem;
              max-height: 1.5rem;
              border-radius: 10%;
              cursor: pointer;
              float: left;
              margin-top: 10px;
            }
            input[type="checkbox"]:hover{
              background-color: #5aaeed;
            }
            input[type="checkbox"]:checked{
              background-color: #2e92f0;
            }
          /* media queries */
          @media (max-width: 480px){
            #form-div{
              width: 100%;
              margin: auto;
            }
            .check-group{
              max-width: 90%;
            }
          }
          
          /* Classes/Ids */
          .center{
            text-align: center;
          }
    </style>
</head>
<body>
    <!-- <form action="" method="post">
    <table>
        <tr>
        <th>Name</th>
        <td><input type="text" name="name"></td>
        
        </tr>
        <tr>
            <th>Place</th>
            <td><input type="text" name="place"></td>
            
            
        </tr>
        <tr>
            <th>Phone</th>
            <td><input type="text" name="phone"></td>
            
        </td>
        <tr>
            <th>Email</th>
            <td><input type="text" name="email"></td>
            
        </td>
        <tr>
            <th>Id_Proof</th>
            <td><input type="text" name="idproof"></td>
            
        </tr>
        <tr>
            <th>Username</th>
            <td><input type="text" name="uname"></td>
            
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="pass"></td>
                
                </tr>
                <tr>

        <tr>
            <td colspan="2"><input type="submit" name="submit" value="register"></td>
        </tr>
    
    </table>
</form>
 -->

 <h1 id="title" class="center"> REGISTERATION</h1>
<p id="description" class="center">Please fill all required fields</p>
<div id="form-div">
  <form id="survey-form" method="post">
    
    <div class="group">
    <label for="name" id="name-label">
      Name
    </label>
    <input type="text" pattern="[a-zA-Z ]+" title="Only Letters" placeholder="Full Name"
           name="name" required
           
           placeholder="Full Name"
           required />
    </div>

    <div class="group">
      <label for="place" id="place">
        Place
      </label>
      <input type="text" required
             
             name="place"
             placeholder="enter place"
             required />
    </div>
    <div class="group">
      <label for="phone" id="phone">
        Phone
      </label>
      <input type="text" pattern="[0-9]{10}" oninput="this.value=this.value.replace(/[^0-9]/g,");" title="only 10 digit number" placeholder="phone" 
             
             name="phone"
             placeholder="Enter your number" max="10" required
             
              />
    </div>
    

      <div class="group">
        <label for="email" id="email">
          Email
        </label>
        <input type="text" 
               
               name="email"
               placeholder="Enter your mail"/>
      </div>
      <div class="group">
        <label for="idproof" id="idproof">
            Idproof
        </label>
        <input type="File" required
               
               name="idproof"/>
      </div>
      
    <div class="group">
      <label for="uname" id="uname">
          Username
      </label>
      <input type="text" required
             
             name="uname"/>
    </div>
    
    <div class="group">
      <label for="password" id="password">
      Password
      </label>
    <input type="text" pattern="[a-zA-Z0-9 ]+" title="Not Allowed Character" placeholder="Password"
         
         name="pass"/>
    </div>


    
      
      <button type="submit" name="submit" 
              id="submit">Register</button>
  </form>
</div>
</body