{%include 'admin_header.html'%}
<br><br><br><br><br>


<!-- code without style -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center><h1>replay complaints</h1></center> 
   <form action="" method="post">
    <table>
    <tr>
        <th>reply</th>
        <td><input type="text" name="reply"></td>
    </tr>
    <tr colspan="2">
        <td>
        <input type="submit" name="rep" value="Reply">
        </td>
    </tr>
    </table>
   </form>
</body>
</html> -->

<!-- end -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>/
    <style>
        body{
            background: linear-gradient(#141e30, #243b55);
            color: #ffff;
            font-family: 'Roboto', sans-serif;
          }
          p, legend{
            width: 100%;
            white-space: normal;
          }
          #form-div{
            background:rgba(0,0,0,.5);
            width: 70%;
            margin: auto;
            border: 1px solid #16161d;
            border-radius: 25px;
          }
          #survey-form{
            width: 50%;
            margin: auto;
            line-height: 3rem;
            font-size: 1rem;
          }
          input, select, option{
            width: 100%;
            height: 2.5rem;
            border: 1px solid #282C35;
            border-radius: 25px;
          }
          textarea{
            width: 100%;
          }
          input:focus, select:focus, option:focus, button:focus, textarea:focus{
            background-color: #808080;
            color: #ffff;
            outline: 3px solid invert;
          }
          input:hover, input:hover::placeholder{
            color: #ffff;
          }
          input:focus::placeholder{
            color: #ffff;
          }
          label, input{
            display: flex;
          }
          .radio-set>input,
          .radio-set>label{
            display: inline-block; 
          }
          button{
            background-color: #16161d;
            color: #ffff;
            width: 100%;
            height: 3rem;
            border: 1px solid #282C35;
            border-radius: 25px;
            cursor: pointer;
          }
          
          sup{
            color: red;
          }
          
          <!-- /*Styling radio and check*/
          @supports(-webkit-appearance: none) or (-moz-appearance: none) {
            input[type='radio'],
            input[type='checkbox'] {
              appearance: none;
              -webkit-appearance: none;
              -moz-appearance: none;
            }
          }
            input[type="radio"]{
              height: 1.5rem;
              width: 1.5rem;
              background-color: #ffff;
              border-radius: 50%;
              cursor: pointer;
            }
            input[type="radio"]:hover{
              background-color: #5aaeed;
            }
            input[type="radio"]:checked{
              background-color: #2e92f0;
            }
            input[type="checkbox"]{
              background-color: #ffff;
              max-width: 1.5rem;
              max-height: 1.5rem;
              border-radius: 10%;
              cursor: pointer;
              float: left;
              margin-top: 10px;
            }
            input[type="checkbox"]:hover{
              background-color: #5aaeed;
            }
            input[type="checkbox"]:checked{
              background-color: #2e92f0;
            }
          /* media queries */
          @media (max-width: 480px){
            #form-div{
              width: 100%;
              margin: auto;
            }
            .check-group{
              max-width: 90%;
            }
          }
           -->
          /* Classes/Ids */
          .center{
            text-align: center;
          }
    </style>
</head>
<body>
   

 <h1 id="title" class="center"> Replay compltaint</h1>

<div id="form-div">
  <form id="survey-form" method="post">
    <div class="group">
    <label for="Replay" id="reply-label">
      Reply
    </label>
    <input type="text"
           name="reply" required
           
           
            /></div>
    

    
      <br>
      <button type="submit" class="btn btn-info"   style="width: 100px; margin-left:200px" name="rep" 
              id="submit" >Reply</button>
  </form>
</div>
</body>
</html>
<br><br><br><br><br>

{%include 'footer.html'%}