<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Auth_view_request">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERMIT REQUEST"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="49dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="409dp"
        android:layout_height="295dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="220dp"
        android:layout_height="185dp"
        android:background="#00000000"
        android:src="@drawable/clee" />

    <Button
        android:id="@+id/button11"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Check" />
</LinearLayout>