<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/userhome"
    tools:context=".Userhome">




    <Button
        android:id="@+id/button"
        android:layout_marginTop="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View My Request"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Notification"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Complaint"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="369dp" />
    <Button
        android:id="@+id/lg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="369dp" />
</LinearLayout>